# springboot-clould-webapp

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/cn/yichuan/admin/: AdminApplication.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/cn/yichuan/cfgserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
logistics-client/: pom.xml
logistics-client/src/main/java/cn/yichuan/logisticsclient/: LogisticsApplication.java
logistics-client/src/main/java/cn/yichuan/logisticsclient/controller/: LogisticsController.java
logistics-client/src/main/java/cn/yichuan/logisticsclient/share/: SchedualServiceImpl.java  ShareMemberService.java
logistics-client/src/main/resources/: application.yml
member-client/: pom.xml
member-client/src/main/java/cn/yichuan/memberclient/: MemberClientApplication.java
member-client/src/main/java/cn/yichuan/memberclient/controller/: MemberController.java
member-client/src/main/resources/: application.yml
shop-client/: pom.xml
shop-client/src/main/java/cn/yichuan/shopclient/: ShopClientApplication.java
shop-client/src/main/java/cn/yichuan/shopclient/controller/: ShopController.java
shop-client/src/main/java/cn/yichuan/shopclient/share/: MemberService.java  ShareMemberService.java
shop-client/src/main/java/cn/yichuan/shopclient/share/ribbon/: MemberService.java
shop-client/src/main/resources/: application.properties  application.yml
shop-client/src/test/java/cn/yichuan/shopclient/: ShopClientApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/yichuan/zipkin/: ZipKinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/yichuan/zuul/: ZuulApplication.java
zuul-server/src/main/java/cn/yichuan/zuul/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
