#远程调用服务的地址
remote.url=http://my-member-client

#服务注册中心的配置内容，指定服务注册中心的Url
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#该参数用来开启重试机制，它默认是关闭的
#spring.cloud.loadbalancer.retry.enabled=true
##断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
##请求连接的超时时间
#hello-service.ribbon.ConnectTimeout=250
##请求处理的超时时间
#hello-service.ribbon.ReadTimeout=1000
##对所有操作请求都进行重试
#hello-service.ribbon.OkToRetryOnAllOperations=true
##切换实例的重试次数
#hello-service.ribbon.MaxAutoRetriesNextServer=2
##对当前实例的重试次数
#hello-service.ribbon.MaxAutoRetries=1
##根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例。